<!DOCTYPE html>
<html>
<head>
  <style>
    .static-box {
      position: static;
      background-color: lightblue;
      padding: 10px;
    }
     .relative-box {
      position: relative;
      top: 20px;
      left: 30px;
      background-color: orange;
      padding: 10px;
    }
    .container {
      position: relative;
      height: 200px;
      background-color: lightgray;
    }
    .absolute-box {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: coral;
      padding: 10px;
    }
    .fixed-box {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: black;
      color: white;
      padding: 10px;
    }

    .content {
      height: 1500px;
    }
    .sticky-box {
      position: sticky;
      top: 0;
      background-color: yellow;
      padding: 50px;
    }

    .long-content {
      height: 1400px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="static-box">I am static (default) and follow normal flow.</div>
  <div class="relative-box">I am moved 20px down and 30px right.</div>
  <div class="container">
    <p>I am the container</p>
    <div class="absolute-box">I’m absolutely positioned inside the container</div>
  </div>
  <div class="fixed-box">I stay in the top-right corner</div>
  <div class="content">
    Scroll me to see the fixed box in action!
  </div>
  <div class="sticky-box">I stick to the top when you scroll</div>
  <div class="long-content">Scroll down to see it in action...</div>
</body>
</html>