<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            body{
                    margin: 0px;
                    font-family: 'Courier New', Courier, monospace;
                    }
            header {
                    background-color: #333;
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    }
                .logo {
                    font-size: 24px;
                    font-weight: bold;
                    }

                    nav a {
                    color: white;
                    text-decoration: none;
                    margin-left: 20px;
                    }

                    nav {
                    display: flex;
                    }
        </style>
    </head>
    <body>
         <header>
            <div class="logo">Vijaya Krishna</div>
            <nav>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            </nav>
        </header>
        <div style="text-align: center;">
            <img src="1000153197.jpg" alt="Profile Photo" style="border-radius: 10%; width: 250px; height: 250px;">
        </div>
        <p style="max-width: 600px; margin: 20px auto; font-size: 18px; line-height: 1.6;">
            Hello! I'm learning web development. This is a simple responsive portfolio page made with HTML and CSS. I enjoy building modern, clean websites.
        </p>
    </body>
</html>